<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.trainwatch.job</groupId>
    <artifactId>job-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Job Parent</name>
    
    <description>
        A simple but extensible Job Control system
    </description>
    
    <modules>
        <module>job-cluster</module>
        <module>job-commons</module>
        <module>job-controller</module>
        <!-- Disabled
        <module>job-docker</module>
        -->
        <module>job-io</module>
        <module>job-jcl</module>
        <module>job-language</module>
        <module>job-output</module>
        <module>job-os</module>
        <module>job-schedule</module>
        <module>job-sql</module>
        <module>job-transform</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Area51 Releases</name>
            <url>https://nexus.area51.onl/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Area51 Snapshots</name>
            <url>https://nexus.area51.onl/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
